NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1zZXJ2YWwtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vQKshUWwHT66eHWfjPgTDWvAAV95oaeKG3Hi7qVYlU

DATABASE_URL=postgresql://neondb_owner:npg_sPvX6tuORQ9U@ep-lucky-cloud-a7jmtt4s-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require